*
    margin: 0
    padding: 0

    body
        background-color: lightgrey
    
        .game-board
            height: 80vh
            width: 80vh
            background-color: lightgrey
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: flex
            flex-flow: row wrap

            &__block
                // border: 1px purple solid
                margin: 3px
                flex-basis: 19vh
                box-sizing: border-box
                cursor: pointer

                &:hover
                    background-color: rgba(147, 112, 219, 0.1)

            .red 
                background-color: red
            .blue 
                background-color: blue
            .green 
                background-color: green
            .black 
                background-color: black
            .white 
                background-color: white
            .yellow 
                background-color: yellow
            .orange 
                background-color: orange
            .pink
                background-color: pink
            
            .hidden 
                background-color: grey
            .off
                background-color: silver
                cursor: default 

            
